<!DOCTYPE html>
<html>
<head>
  <style>
    body {
      background-image: url("gifs/grwth.gif");
      background-repeat: repeat;
      background-size: 200px;
    }

    h1 {
      color: #ffff00;
      text-align: center;
      margin-top: 200px;
      font-size: 36px;
    }

    ul {
      color: #ffff00;
      font-size: 24px;
      padding-left: 40px;
    }

    li {
      background-color: #000000;
      color: #ffffff;
      padding: 10px;
      margin: 10px;
      border-radius: 5px;
    }

    li:before {
      content: "";
      display: inline-block;
      width: 10px;
      height: 10px;
      background-color: #ffff00;
      border-radius: 50%;
      margin-right: 10px;
    }
  </style>
</head>
<body >
  <h1>Date Ideas</h1>
  <ul>
    <li>
      <strong>Lego Making</strong>
      <p>We will have fun building and creating with Lego bricks. (Possibly Inhebriated. I think it will make it challenging).</p>
    </li>
    <li>
      <strong>Ice Skating</strong>
      <p>The one at Rockefeller? I will snow your ass for sure if you can't keep up (jk)</p>
    </li>
    <li>
      <strong>Perfume Sniffing</strong>
      <p>You will have to lead the way on this one. All I know if hot guy Abercrombie and Dior Suavage</p>
    </li>
    <li>
      <strong>Candle Making</strong>
      <p>There is a place near Dr Clarks.</p>
    </li>
    <li>
      <strong>THC Baking</strong>
      <p>Baking while baked lol. Yuuuuuhhhhhrrrr</p>
    </li>
    <li>
      <strong>Costco Sampling</strong>
      <p>I think it would be really fun if we could go to Costco and go to every station and pretend to be like food experts. We will pretend to be posh and review each station and then we shall list our favorites at the end. It would be cool if we could dress up fancy too. Idk just something I always wanted to do.</p>
    </li>
    <li>
      <strong>Carti Seft Titled Album Cover</strong>
      <p>Fine, we can do this if you relaly insist.</p>
    </li>
    <li>
        <strong>Throw Bread to Ducks</strong>
        <p>This one is relly gas. You have to believe me. The ducks love the bread too.</p>
    </li>
  </ul>
</body>
</html>
