<!DOCTYPE html>
<html>
<head>
  <title>Whole Foods Adventure</title>
  <style>
    body {
      background-color: #8B4513;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 80 80"%3E%3Cpath fill="%23006400" d="M0 0h80v80H0z"%3E%3C/path%3E%3Cpath fill="%23A0522D" d="M40 20a20 20 0 1 1-40 0 20 20 0 0 1 40 0zm0 30a10 10 0 1 1-20 0 10 10 0 0 1 20 0z"%3E%3C/path%3E%3C/svg%3E');
      color: #F5DEB3;
      font-family: Comic Sans MS, cursive, sans-serif;
      margin: 0;
      padding: 20px;
    }
    h1 {
      color: #006400;
      text-align: center;
      text-shadow: 2px 2px #8B4513;
      font-size: 48px;
      margin: 0;
      padding: 20px;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 200 20"%3E%3Cpath fill="%23A0522D" d="M0 0h200v20H0z"%3E%3C/path%3E%3Cpath fill="%23006400" d="M0 0h20v20H0zM20 0h20v20H20zM40 0h20v20H40zM60 0h20v20H60zM80 0h20v20H80zM100 0h20v20h-20zM120 0h20v20h-20zM140 0h20v20h-20zM160 0h20v20h-20zM180 0h20v20h-20z"%3E%3C/path%3E%3C/svg%3E');
    }
    p {
      font-size: 24px;
      line-height: 1.5;
      margin: 20px 0;
      padding: 10px;
      border: 5px dashed #006400;
      background-color: rgba(160, 82, 45, 0.5);
    }
    .leaf {
      display: inline-block;
      width: 30px;
      height: 30px;
      background-image: url('data:image/svg+xml,%3Csvg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"%3E%3Cpath fill="%23006400" d="M50 0C20 0 0 20 0 50s20 50 50 50 50-20 50-50S80 0 50 0zm0 90C25 90 10 75 10 50S25 10 50 10s40 15 40 40-15 40-40 40z"%3E%3C/path%3E%3Cpath fill="%238B4513" d="M50 20c-20 0-30 20-30 30 0 15 10 30 30 30s30-15 30-30c0-10-10-30-30-30zm0 50c-10 0-20-10-20-20s10-20 20-20 20 10 20 20-10 20-20 20z"%3E%3C/path%3E%3C/svg%3E');
      margin: 0 10px;
      vertical-align: middle;
    }
  </style>
</head>
<body>
  <h1>Whole Foods Adventure</h1>
  <p><span class="leaf"></span> Today, Alex and I went to whole foods to get stuff for dinner tonight. I had a lot of fun because I am a whole foods hoe! <span class="leaf"></span></p>
  <p><span class="leaf"></span> Before we went to whore foods, we went to TJ Maxx! Here I got a cool candle, and Alex got a cool container thing to put on top of her fridge. We also almost got some lingerie, however Alex said no (LAMMEEE).  <span class="leaf"></span></p>
  <p><span class="leaf"></span> After we went to hoe foods, we went to Sephora. Alex showed me soe cool Lil Nas X sccents. She also stole something. The girl who works there was onto us, but luckily, we escaped before she could get home. Then Alex was sweet enough to make me some food because I was hungry.<span class="leaf"></span></p>
  <marquee behavior="scroll" direction="left" scrollamount="10">
    <span class="leaf"></span> <span class="leaf"></span> <span class="leaf"></span> 
    Thank you, Whole Foods, for a fantastic adventure!
    <span class="leaf"></span> <span class="leaf"></span> <span class="leaf"></span>
  </marquee>
</body>
</html>