<!DOCTYPE html>
<html>
<head>
  <title>Twizzy Invitation!</title>
  <style>
    body {
      background-color: #00FF00;
      font-family: Comic Sans MS, cursive;
      text-align: center;
    }
    .container {
      border: 5px solid #FF00FF;
      padding: 20px;
      margin: 20px;
      background-color: #FFFF00;
    }
    .gif {
      margin: 10px;
    }
    .poem {
      font-size: 24px;
      color: #FF0000;
      text-shadow: 2px 2px #0000FF;
    }
    .button {
      display: inline-block;
      padding: 10px 20px;
      background-color: #FF00FF;
      color: #FFFFFF;
      font-size: 20px;
      text-decoration: none;
      border-radius: 10px;
      box-shadow: 2px 2px #0000FF;
    }
    .header {
      font-size: 48px;
      color: #0000FF;
      text-shadow: 2px 2px #FF00FF;
      animation: blink 1s infinite;
    }
    @keyframes blink {
      0% { opacity: 1; }
      50% { opacity: 0; }
      100% { opacity: 1; }
    }
  </style>
</head>
<body>
  <div class="container">
    <h1 class="header">Twizzy Invitation!</h1>
    <img src="assets/gifs/gif1.gif" class="gif">
    <img src="assets/gifs/gif2.gif" class="gif">
    <div class="poem">
      <p>To my dearest autist, my favorite twizzy</p>
      <p>Prepare yourself, for we will get busy</p>
      <p>To see Yeat perform, we gonna go cray!</p>
      <p>On June 24th, my cute little gay,</p>
      <p>With your turban on and my blammy in hand,</p>
      <p>We'll dance the night away, it'll be so grand!</p>
      <p>We will go stoppid and enter the zoo</p>
      <p>One more thing: Fuck Netenyaho!</p>
    </div>
    <img src="assets/gifs/gif3.gif" class="gif">
    <img src="assets/gifs/gif4.gif" class="gif">
    <a href="accept.html" class="button">Accept the Invitation!</a>
  </div>
  <div class="container">
    <h2>Reasons to go:</h2>
    <ul>
      <li>Yeat is the best rapper of all time</li>
      <li>We can hold hands!</li>
      <li>You'll look stunning in your turban!</li>
      <li>I'll bring my blammy for protection!</li>
      <li>I love you</li>
    </ul>
  </div>
  <div class="container">
    <h2>Concert Details:</h2>
    <p>Date: June 24</p>
    <p>Time: 8:00 PM</p>
    <p>Venue: The Mirage</p>
    <p>Dress Code: You look good in anything</p>
  </div>
  <div class="container">
    <h2>RSVP:</h2>
    <p>Please let me know if you accept this invitation!</p>
    <p>I can't wait to experience this with you!</p>
    <a href="mailto:jm4817@columbia.edu" class="button">RSVP via Email</a>
  </div>
  <div class="container">
    <h2>Twizzy Love Poem:</h2>
    <div class="poem">
      <p>Roses are red, violets are blue,</p>
      <p>Yeat's beats are sick, I love you!</p>
      <p>Let's get turnt, and have some fun,</p>
      <p>gonna light up reef with my gun (\s)</p>
      <p>With you by my side, we'll run this rager,</p>
      <p>Hope you can go, (jackson from saber)</p>
    </div>
  </div>
  <div class="container">
    <img src="assets/gifs/tonka_truck.gif" width="300">
  </div>
  <div class="container">
    <h2>Twizzy After Party:</h2>
    <p>After the concert, we'll keep the vibe going,</p>
    <p>At the twizzy after party, the energy will be flowing!</p>
    <p>We'll dance till dawn, and make a scene,</p>
    <p>Our love will be the talk, of the whole damn scene!</p>
    <img src="assets/gifs/after_party.gif" class="gif">
  </div>

  </div>
  <div class="container">
    <h2>Twizzy:</h2>
    <p> ﻳَﻬﻄُﻞُ ﻣِﻨِّﻲ ﺣِﻴﻦَ ﺃُﺣِﺒُّﻚِ </p>
    <p> ﻣَﻄَﺮ ﺃَﺧﻀَﺮ </p>
    <p> ﻣَﻄَﺮ ﺃَﺯﺭَﻕ </p>
    <p> ﻣَﻄَﺮ ﺃَﺣﻤَﺮ </p>
    <p> ﻣَﻄَﺮٌ ﻣِﻦ ﻛُﻞِّ ﺍَﻟﺄَﻟﻮَﺍﻥِ </p>
    <img src="assets/gifs/turban.gif" class="gif">
  </div>
  <div class="container">
    <h1 class="header">So what do you say?</h1>
    <h2>Will you be my date to the Yeat concert?</h2>
    <a href="accept.html" class="button">Hell Yeah!</a>
    <a href="rizz.html" class="button">Absolutely Twizz!</a>
    <a href="fun.html" class="button">click here!</a>
    <a href="day.html" class="button">I'll be there!</a>
  </div>
</body>
</html>