<!DOCTYPE html>
<html>
<head>
    <title>Articles Page</title>
    <style>
            .back-button {
      position: fixed;
      top: 20px;
      right: 20px;
      z-index: 9999;
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      text-decoration: none;
      color: #fff;
    }
        body {
            font-family: Arial, sans-serif;
            background-color: #272829;
            color: #BCA37F;
            margin: 20px;
        }
        h1 {
            font-size: 36px;
            text-align: center;
            margin-bottom: 20px;
            color: #FFF6E0;
        }
        h2 {
            font-size: 24px;
            margin-top: 30px;
            color: #BCA37F;
        }

        h3 {
            font-size: 20px;
            margin-top: 30px;
            color: #BCA37F;
        }

        ul {
            list-style-type: none;
            padding: 0;
        }
        li {
            margin: 10px 0;
        }
        a {
            color: #BCA37F;
            text-decoration: none;
            transition: color 0.3s ease;
            text-align: center;
        }
        a:hover {
            text-decoration: underline;
            color: #BCA37F;
        }
        .profile {
            text-align: center;
            margin-bottom: 30px;
        }
        .profile img {
            width: 200px;
            border-radius: 50%;
            margin-bottom: 10px;
        }
        .section {
            margin-bottom: 30px;
            background-color: #3B3E41;
            padding: 20px;
            border-radius: 10px;
        }
        .section h2 {
            color: #B2A59B;
            text-transform: uppercase;
            letter-spacing: 2px;
        }
        .section p {
            margin: 10px 0;
            color: #BCA37F;
        }

        .buy-section {
        text-align: center;
    }

    .flashing-text {
        animation: blink-animation 1s infinite;
    }

    @keyframes blink-animation {
        0% {
            opacity: 1;
        }
        50% {
            opacity: 0;
        }
        100% {
            opacity: 1;
        }
    }
    .articles-list li {
        text-align: center;
    }

    .articles-list li a {
        display: block;
        margin-bottom: 5px;
        font-size: 20px; /* Adjust the font size as desired */
        font-weight: bold; /* Add font weight if desired */
    }

    .article-abstract {
        color: #BCA37F;
        font-style: italic;
        margin-top: 5px;
        text-align: left;
    }
    </style>
</head>
<body>
    <a href="index.html" class="back-button">
        <img src="imgs/back.jpg" alt="Back to Landing Page" width="300" height="100">
        <span class="button-text">Go Back</span>
      </a>
    <div class="section">
        <div class="buy-section">
            <h2>Buy the Print Version of the "Jackson Review"</h2>
            <img src="imgs/jaxreview.webp" alt="Jackson Review"
                width="300"
                height="300">
            <p class="flashing-text">Limited time offer! Get your copy now!</p>
        </div>
    </div>

    <div class="section">
        <h2>Articles</h2>
        <ul class="articles-list">
            <li><a href="articles/dont_kys-1.pdf">Don't KYS</a>
            <p class="article-abstract">This academic exploration navigates the intricate realms of uncon-
                ventional attractiveness and artistic spontaneity embodied by Alex Jing.
                Beyond conventional beauty metrics, this study delves into the enigmatic
                charm and multidimensional allure that defy standardized norms.
                Examining the absence of this captivating individual, the study delin-
                eates the impact on visual experiences, emphasizing the subjective nature
                of attractiveness in shaping human interactions. Moreover, it explores the
                void left in the realm of spontaneous artistic expression, spotlighting the
                significance of uninhibited creativity in societal settings.
                Drawing from observations and analysis, this inquiry unveils the intri-
                cate fusion of captivating elements defining the allure of Ms. Jing. Their
                absence not only alters personal experiences but also signifies a loss in the
                celebration of artistic spontaneity within communal spaces.
                In essence, this study seeks to unravel the nuances of unconventional
                allure and artistic expression, shedding light on their profound impact
                across varied spheres of human experience.</p></li>
            <li><a href="articles/eep-1.pdf">EEP</a>
                <p class="article-abstract">Sleep is a fundamental aspect of human existence, crucial for cognitive
                abilities, physical health, and emotional well-being. In the realm of the
                internet, the concept of ”eeping,” coined by the online figure ”hissingpee,”
                has gained prominence as the practice of obtaining rejuvenating sleep.
                This study centers on Alex Jing, a notable advocate for ”eeping” in the
                virtual world, yet paradoxically failing to prioritize it herself.
                The Eep Epidemic, symbolized by Alex Jing’s persistent resistance to
                adequate sleep, extends its impact beyond personal well-being. It affects
                cognitive performance, as evidenced by declining test scores, and raises
                intriguing questions about the possibility of multiplayer dreams, a frontier
                in scientific exploration. The central problem lies in the inconsistency
                between Jing’s advocacy for ”eeping” and her own habits, giving rise to
                the ”Eepiness Paradox.”
                This research delves into the complex concept of ”Eepiness” and its
                potential to mitigate the Eep Epidemic. Through theoretical frameworks,
                empirical analysis, and a consideration of the digital landscape, we aim to
                emphasize the critical importance of quality sleep, adhering to the rigors
                of academic discourse</p></li>
            <li><a href="articles/proof-1.pdf">Proof</a>
                <p class="article-abstract">This paper endeavors to present a compelling case for the undeniable necessity of
                    Alex Jing’s tap dancing performance, founded upon empirical observations and
                    logical deductions. Drawing from events, promises, and societal expectations,
                    this discourse aims to advocate for the imminent need for Alex’s tap dancing
                    display, not merely as a personal amusement but as an essential contribution to
                    cultural enrichment.</p></li>
            <li><a href="articles/proof2-1.pdf">Proof 2</a>
                <p class="article-abstract">We aim to prove the relationship represented by the equation</p></li>
            <li><a href="articles/sunglasses-1.pdf">Sunglasses</a>
                <p class="article-abstract">Gift-giving has long been regarded as a powerful expression of appreciation
                    and affection within romantic relationships. In this article, we delve into the
                    captivating story behind Alex Jing’s extraordinary gesture—a gift of Oakley
                    sunglasses that not only shaded eyes but also illuminated the bonds of a romantic
                    relationship. The allure of this gift lies not only in its inherent qualities but also
                    in the thought and intention that went into its selection. This article seeks to
                    examine the exceptional charm of Alex Jing’s Oakley sunglasses gift and shed
                    light on the broader significance of such acts of generosity</p></li>
            <li><a href="articles/tldr_but_u_should_still_ft-1.pdf">TL;DR but you should still FT</a>
                <p class="article-abstract">In today’s digital landscape, FaceTime stands out as a medium fostering genuine
                    connections, transcending the limitations of text-based communication. This
                    paper advocates for Alex Jing’s FaceTime conversation with Jackson McBride
                    tonight.</p></li>
            <li><a href="articles/u_should_ft_me_if_ur_free-1.pdf">You should FT me if you're free</a>
                <p class="article-abstract">In today’s digital landscape, the quest for meaningful communication stands as
                    an ever-present challenge. As individuals navigate the complexities of modern
                    connectivity, the merits of FaceTime as a conduit for genuine interaction be-
                    come increasingly apparent. Within this discourse lies a specific and compelling
                    proposition: the invitation for Alex Jing to engage in a FaceTime conversation
                    with Jackson McBride, orchestrated for tonight’s convergence.</p></li>
        </ul>
    </div>
</body>
</html>