
<html>
<head>
    <script src="assets/js/backButton.js"></script>
    <title>Holla Alex</title>
    <link href="https://fonts.googleapis.com/css?family=Comic+Neue" rel="stylesheet">
    <style>
        body {
            background-color: #8B4513;
            background-image: url('assets/gifs/repeat.gif');
            background-repeat: repeat;
            font-family: 'Comic Neue', cursive;
            color: #A9A9A9;
            text-align: center;
            margin: 0;
            padding: 0;
        }
        marquee {
            color: #D2B48C;
            font-size: 24px;
        }
        img {
            border: 10px solid #5F9EA0;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        td {
            border: 5px solid #808000;
            padding: 10px;
        }
    </style>
</head>
<body>
    <table>
        <tr>
            <td colspan="3">
                <h1>Hey Alex, how was your day?</h1>
            </td>
        </tr>
        <tr>
            <td>
                <marquee behavior="scroll" direction="left">
                    <img src="assets/gifs/funny.gif" alt="Funny GIF">
                </marquee>
            </td>
            <td>
                <img src="assets/gifs/catstuff.gif" alt="Cat Stuff GIF">
            </td>
            <td>
                <marquee behavior="scroll" direction="right">
                    <img src="assets/gifs/jet.gif" alt="Jet GIF">
                </marquee>
            </td>
        </tr>
        <tr>
            <td colspan="3">
                <h2>I miss you and hope that your UTI is better!</h2>
            </td>
        </tr>
        <tr>
            <td>
                <marquee behavior="scroll" direction="up" height="100px">
                    <blink>I loved it when you played mini hockey with me!</blink>
                </marquee>
            </td>
            <td>
                <marquee behavior="scroll" direction="down" height="100px">
                    <blink>Can't spell Isreal without "GAY"</blink>
                </marquee>
            </td>
            <td>
                <marquee behavior="alternate" scrollamount="20">
                    <blink>I am exited for Yeat!</blink>
                </marquee>
            </td>
        </tr>
    </table>

    <h3>Love you loads!!!</h3>


    <marquee behavior="slide">
        <img src="assets/gifs/funny.gif" alt="Funny GIF">
    </marquee>

</body>
</html>